{
  "name": "account-abstraction",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bigi": "^1.4.2",
    "ecurve": "^1.0.6",
    "secp256k1": "^5.0.0"
  },
  "devDependencies": {
    "hardhat": "^2.19.4",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.3",
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@types/ecurve": "^1.0.0",
    "@types/elliptic": "^6.4.14",
    "@types/secp256k1": "^4.0.3",
    "chai-asserttype": "^1.0.5",
    "eslint": "^8.56.0",
    "ethers": "^6.9.2",
    "prettier": "^3.1.1",
    "solc": "0.8.19"
  }
}
