{
  "name": "account-abstraction",
  "version": "1.0.0",
  "description": "Multi Signature Account Abstraction",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "reinstall": "rm -rf node_modules/ && npm install",
    "clear": "rm -rf dist",
    "prettier:format": "prettier --write \"deploy/**/*.ts\" \"scripts/**/*.ts\" \"test/**/*.ts\"",
    "prettier:fix": "prettier --config ./.prettierrc --ignore-path ./prettierignore --write .",
    "prettier:check": "prettier --check .",
    "lint": "npx eslint '{test,scripts,deploy,shared}/**/*.ts'",
    "lint:fix": "npx eslint '{test,scripts,deploy,shared}/**/*.ts' --fix",
    "lint:sol": "npx solhint 'contracts/**/*.sol'",
    "watch": "tsc -w",
    "test": "npx hardhat test",
    "generate-typechain": "hardhat typechain",
    "export-contract-abi": "hardhat export-abi --no-compile",
    "generate-exported-abi-index": "ts-node scripts/build/generate-exported-abi-index.ts",
    "generate-contract-abi": "npm run export-contract-abi && npm run generate-exported-abi-index",
    "generate-index": "ts-node scripts/build/generate-index.ts",
    "export-deployments-mumbai": "npx hardhat --network polygon-mumbai run scripts/build/export-deployments.ts",
    "export-deployments": "npm run export-deployments-mumbai",
    "prebuild": "npm run clear && npm run generate-typechain && npm run generate-contract-abi  && npm run export-deployments",
    "build": "tsc --project tsconfig.build.json",
    "deploy:mumbai": "hardhat deploy --network polygon-mumbai --tags FULL",
    "clean-full-deploy:mumbai": "hardhat clean && hardhat compile && npm run deploy:mumbai",
    "verify": "npx hardhat verify --network polygon-mumbai <DEPLOYED_CONTRACT_ADDRESS> <ARGS>"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RunOnFlux/account-abstraction.git"
  },
  "homepage": "https://github.com/RunOnFlux/account-abstraction#readme",
  "bugs": {
    "url": "https://github.com/RunOnFlux/account-abstraction/issues"
  },
  "dependencies": {
    "@alchemy/aa-core": "^2.3.1",
    "@alchemy/aa-ethers": "^2.3.1",
    "@openzeppelin/contracts": "^5.0.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.5",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.7",
    "@nomicfoundation/hardhat-verify": "^2.0.4",
    "@nomiclabs/hardhat-ethers": "2.2.2",
    "@openzeppelin/contracts": "^5.0.1",
    "@openzeppelin/contracts-upgradeable": "^5.0.1",
    "@typechain/ethers-v5": "^10.2.0",
    "@typechain/hardhat": "^6.1.5",
    "@types/bigi": "^1.4.5",
    "@types/ecurve": "^1.0.0",
    "@types/elliptic": "^6.4.14",
    "@types/mocha": "^10.0.6",
    "@types/secp256k1": "^4.0.6",
    "bigi": "^1.4.2",
    "chai-asserttype": "^1.0.5",
    "dotenv": "^16.4.1",
    "ecurve": "^1.0.6",
    "eslint": "^8.56.0",
    "ethers": "^5.7.2",
    "hardhat": "^2.12.5",
    "hardhat-abi-exporter": "^2.10.1",
    "hardhat-dependency-compiler": "^1.1.3",
    "hardhat-deploy": "^0.11.37",
    "prettier": "^3.1.1",
    "secp256k1": "^5.0.0",
    "solc": "0.8.19",
    "solhint": "^4.1.1",
    "viem": "^1.21.4"
  }
}
